*{
  text-align: center;
}

.itemList{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}

@media (max-width: 1000px) {
  .itemList{
    grid-template-columns: auto auto;
  }
}
@media (max-width: 750px) {
  .itemList{
    grid-template-columns: auto;
  }
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
